<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Allen Hunag Innodisk timeline</title>
<style>
* {
	box-sizing: border-box;
}

body {
	background-color: #6e94b4a2;
	font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
	content: '';
	position: absolute;
	width: 6px;
	background-color: white;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
}

/* Container around content */
.container {
	padding: 10px 40px;
	position: relative;
	background-color: inherit;
	width: 50%;
}

/* The circles on the timeline */
.container::after {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: white;
	border: 4px solid rgb(255, 85, 85);
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

/* Place the container to the left */
.left {
	left: 0;
}

/* Place the container to the right */
.right {
	left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	left: 30px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
	left: -16px;
}

/* The actual content */
.content {
	padding: 20px 30px;
	background-color: white;
	position: relative;
	border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
	left: 31px;
  }
  
  /* Full-width containers */
  .container {
	width: 100%;
	padding-left: 70px;
	padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
	left: 60px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
	left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
	left: 0%;
  }
}
li {
	line-height: 30px
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container right">
	<div class="content">
	  <h2>2018</h2>
		  <p>物聯網, 雲端架構, 智慧工廠</p>
		  <ul>
			  <li>8月升任高級工程師</li>
				<li>9月開學,就讀交通大學在職碩班資訊組</li>
		  </ul>
		<hr>
		  <p>專案列表</p>
		  <ul>
				<li>[Windows] PCIE RW</li>
				<li>[Windows] Application portal</li>
		  </ul>
		<hr>
		  <p>開發工具</p>
		  <ul>
			  <li>Programming language: python(CPython), html, SQL</li>
			  <li>GUI: pyqt5</li>
			  <li>Date Base: mariaDB, mongoDB</li>
			  <li>Web deveolpe: Flask(RESTFul API), socket programming</li>
		  </ul>
		<hr>
		  <p>工作經驗</p>
		  <ul>
				<li>NVMe disk測試</li>
				<li>打造新人求生指南,縮短學習與探索時間,嘗試透過不一樣的教育訓練,提升效率</li>
				<li>Study SMART Factory 智慧工廠</li>
				<li>從資料庫數據分析使用者行為,改良與優化生產流程</li>
			</ul>
		<br>
		<p>update: 0817</p>
		</div>
  </div>
  <div class="container left">
	<div class="content">
	  <h2>2017</h2>
		  <p>軟體技術支援部 - 軟體工程師</p>
		  <ul>
			  <li>負責開發與維護工廠端生產軟體(內部使用)</li>
			  <li>開發自動化解決方案軟體</li>
			  <li>於開發端建立通用Library</li>
			  <li>版本控制</li>
		  </ul>
		<hr>
		  <p>專案列表</p>
		  <ul>
			  <li>[Windows] iPacker</li>
			  <li>[Windows] QCheck</li>
			  <li>[Windows] SNBinding</li>
			  <li>[Windows] iSB</li>
			  <li>[Windows] iDIO</li>
			  <li>[Linux] FIO Wrapper test with GUI</li>
		  </ul>
		<hr>
		  <p>開發工具</p>
		  <ul>
			  <li>Programming language: C/C++</li>
			  <li>Compiler: gcc/g++ / MSVC</li>
			  <li>GUI: mfc / gtk3.0 / JUCE</li>
			  <li>Version control: SVN / GIT</li>
			  <li>Date Base: SQLite3</li>
		  </ul>
		<hr>
		  <p>工作經驗</p>
		  <ul>
			  <li>軟體開發環境建立</li>
			  <li>從無到有開發桌面應用程式(GUI / CLI)</li>
			  <li>跨作業系統開發: Windows7 / Ubuntu 16.04</li>
			  <li>資料結構</li>
			  <li>平行處理</li>
				<li>Win32 API</li>
				<li>SQL語法</li>
				<li>版本控制: trunk(master), branch, tag</li>
				<li>單元測試</li>
				<li>Vendor command測試</li>
				<li>SATA/USB Disk測試</li>
				<li>與MIS專案合作, 透過RESTFul API整合資料, 提供自動化解決方案</li>
		  </ul>
	</div>
  </div>
  <div class="container right">
	<div class="content">
	  	<h2>2016</h2>
		  <p>接手1.8" & 2.5" SSD產品線</p>
		  <ul>
			  <li>01 - 10月 產品工程師</li>
			  <li>10 - 12月 (pre)軟體工程師</li>
		  </ul>
		<hr>
		  <p>工作職責</p>
		  <ul>
			  <li>MP & RW TOOL測試與軟體除錯</li>
			  <li>SSD FW行為利用軟體測試除錯及反饋給FW-RD</li>
			  <li>從生產端的角度分析NAND Flash體質並進行最佳化生產配置</li>
		  </ul>
		<hr>
		  <p>工作經驗</p>
		  <ul>
			  <li>從軟體角度切入,思考如何增加自動化覆蓋率去縮減生產手法及防呆</li>
			  <li>排除硬體到驅動程式與FW間所產生的相容性問題</li>
			  <li>透過生產日誌,分析使用者行為與SSD行為模式</li>
			  <li>把生產流程與經驗轉化成程式碼引入自動化解決方案</li>
		  </ul>
	</div>
  </div>
  <div class="container left">
	<div class="content">
	  	<h2>2015.02</h2>
		  <p>加入Innodisk - 製造處產品工程部</p>
		  <ul>
			  <li>02 - 04月 助理工程師</li>
			  <li>05 - 12月 工程師</li>
		  </ul>
		<hr>
		  <p>工作職責</p>
		  <ul>
			  <li>撰寫生產SOP</li>
			  <li>撰寫生產作業指導書</li>
			  <li>負責USB產品線</li>
			  <li>USB客製專案生產導入</li>
		  </ul>
		<hr>
		  <p>工作經驗</p>
		  <ul>
			  <li>SSD製造,生產,測試.</li>
			  <li>配置桌機及作業系統,安排測試軟體搭配生產流程</li>
			  <li>參與跨部門合作,協調,共同完成新產品及客製專案</li>
			  <li>潤滑工廠生產流程,改善及縮減操作手法</li>
			  <li>SSD電路分析與維修,除錯,幫助工廠維修課解決不良產品,並回報HW-RD issue</li>
			  <li>協助FAE解決客訴,分析製程及生產手法進行回饋與改善</li>
		  </ul>
	</div>
  </div>
</div>

</body>
</html>
